# OreToGo-fabric

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/client/java/top/weearc/oretogo/: OreToGoDataGenerator.java
src/client/java/top/weearc/oretogo/mixin/client/: ExampleClientMixin.java
src/client/resources/: oretogo.client.mixins.json
src/main/java/top/weearc/oretogo/: OreToGo.java  OreToGoClient.java  OreToGoDataGenerator.java
src/main/java/top/weearc/oretogo/block/: ModBlocks.java
src/main/java/top/weearc/oretogo/datagen/: ModBlockTagsProvider.java  ModEnUsLangProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModModelsProvider.java  ModRecipesProvider.java  ModWorldGen.java  ModZhCnLangProvider.java
src/main/java/top/weearc/oretogo/item/: ModItemGroups.java  ModItems.java
src/main/java/top/weearc/oretogo/mixin/: ExampleMixin.java
src/main/java/top/weearc/oretogo/tag/: ModBlockTags.java  ModItemTags.java
src/main/java/top/weearc/oretogo/world/: ModConfiuredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/resources/: fabric.mod.json  oretogo.mixins.json
src/main/resources/data/c/tags/block/ores/: silver.json
src/main/resources/data/c/tags/block/storage_blocks/: raw_silver.json
src/main/resources/data/c/tags/item/ingots/: silver.json
src/main/resources/data/c/tags/item/nuggets/: silver.json
src/main/resources/data/c/tags/item/raw_materials/: silver.json
src/main/resources/data/c/tags/item/storage_blocks/: silver.json
