# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
minecraft_base_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.16.9

# Mod Properties
mod_version=1.0.1-fabric-1.20.1
maven_group=top.weearc.oretogo
archives_base_name=oretogo

# Dependencies
fabric_version=0.92.2+1.20.1

### porting lib
#port_lib_version = 2.3.9-beta.50
## adding a module also requires adding a dependency to the FMJ
#port_lib_modules = accessors,attributes,base,brewing,client_events,core,common,config,data,entity,extensions,items,models,model_loader,networking,tags,tool_actions,transfer,fluids,lazy_registration,loot,utility